MONGO_DB_URL=mongodb://code_user:IsQb6FQtDrLpWLc9crUc@157.245.101.138:27017/cloudwalkerdbapp?authSource=admin

AUTH_DB_NAME=cloudwalkerdbapp
AUTH_COLLECTION_NAME=authwalls


CONTENT_DB_NAME=cloudwalkerdbapp
CONTENT_COLLECTION_NAME=jw_content

GRPC_PORT=:7884
REST_PORT=:7885

AUTH_HOST=authservice
AUTH_PORT=7772